ninja_required_version = 1.3
cxx = /share/apps/centos7/gcc/6.3.0/bin/g++
nvcc = /share/apps/centos7/cuda/11.8.0/bin/nvcc

cflags = -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /data/home/acw773/.conda/envs/gauhuman/include -fPIC -O2 -isystem /data/home/acw773/.conda/envs/gauhuman/include -I/share/apps/centos7/gcc/6.3.0/include -I/share/apps/centos7/cuda/11.8.0/targets/x86_64-linux/include -I/share/apps/centos7/gcc/6.3.0/include -I/share/apps/centos7/cuda/11.8.0/targets/x86_64-linux/include -fPIC -I/data/home/acw773/.conda/envs/gauhuman/lib/python3.8/site-packages/torch/include -I/data/home/acw773/.conda/envs/gauhuman/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/data/home/acw773/.conda/envs/gauhuman/lib/python3.8/site-packages/torch/include/TH -I/data/home/acw773/.conda/envs/gauhuman/lib/python3.8/site-packages/torch/include/THC -I/share/apps/centos7/cuda/11.8.0/include -I/data/home/acw773/.conda/envs/gauhuman/include/python3.8 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++17
cuda_cflags = -I/data/home/acw773/.conda/envs/gauhuman/lib/python3.8/site-packages/torch/include -I/data/home/acw773/.conda/envs/gauhuman/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/data/home/acw773/.conda/envs/gauhuman/lib/python3.8/site-packages/torch/include/TH -I/data/home/acw773/.conda/envs/gauhuman/lib/python3.8/site-packages/torch/include/THC -I/share/apps/centos7/cuda/11.8.0/include -I/data/home/acw773/.conda/envs/gauhuman/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_80,code=compute_80 -gencode=arch=compute_80,code=sm_80 -ccbin /share/apps/centos7/gcc/6.3.0/bin/gcc -std=c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /data/home/acw773/GauHuman/submodules/simple-knn/build/temp.linux-x86_64-cpython-38/ext.o: compile /data/home/acw773/GauHuman/submodules/simple-knn/ext.cpp
build /data/home/acw773/GauHuman/submodules/simple-knn/build/temp.linux-x86_64-cpython-38/simple_knn.o: cuda_compile /data/home/acw773/GauHuman/submodules/simple-knn/simple_knn.cu
build /data/home/acw773/GauHuman/submodules/simple-knn/build/temp.linux-x86_64-cpython-38/spatial.o: cuda_compile /data/home/acw773/GauHuman/submodules/simple-knn/spatial.cu







